'/media/sam/METALS extl/DATA/METALS/Fatigue/MTS/Sample 27/Specimen 1/maybe 10mil h5/combined_sorted_data.h5' is a valid HDF5 file.

--- Contents ---
Group: /CombinedDataSession/
  Attributes:
    AcquiredDataFormatVersion: 1
    ArrayDisposition: Discard
    Continuation: False
    CreationDate: 2025-05-15T14:44:09.8161408-06:00
    DataStorageType: SaveData
    DisplayName: Combined High and Low Frequency Data (Sorted by Running Time)
    Grouping: CycleCount
    Name: combinedCyclicDaqActivity
    OriginalFileHigh: cyclicDaqActivity1-Daq(1).h5
    OriginalFileLow: cyclicDaqActivity2-Daq(1).h5
    SessionIndex: 0
    Version: 1
  Dataset: /CombinedDataSession/Groups/ (Shape: (1,), Dtype: {'names': ['[Id]', '[ScanStart]', '[ScanCount]', '[Tag]'], 'formats': ['<i8', '<i8', '<i8', 'O'], 'offsets': [0, 8, 16, 24], 'itemsize': 40})
    Data entries (all 1):
      [0]: (1, 0, 55808000, b'Combined')
    Note: Dataset 'CombinedDataSession/Groups' uses compression/filters.
      Filter 0: ID=1, Name='(4,)', Flags=b'deflate'
  Dataset: /CombinedDataSession/Scans/ (Shape: (55808000, 6), Dtype: float64)
    Sample data: 0.0
    Note: Dataset 'CombinedDataSession/Scans' uses compression/filters.
      Filter 0: ID=1, Name='(4,)', Flags=b'deflate'
  Dataset: /CombinedDataSession/Signals/ (Shape: (6,), Dtype: {'names': ['Name', 'Identifier', 'Dimension', 'Unit'], 'formats': ['O', 'O', 'O', 'O'], 'offsets': [0, 16, 32, 48], 'itemsize': 64})
    Data entries (all 6):
      [0]: (b'Axial Count', b'Axial Segment Count', b'segment_count', b'segments')
      [1]: (b'Axial Displacement', b'Axial Displacement', b'length', b'm')
      [2]: (b'Axial Force', b'Axial Force', b'force', b'N')
      [3]: (b'Axial Integer Count', b'Axial Segment Integer Count', b'segment_count', b'segments')
      [4]: (b'Running Time', b'Running Time', b'time', b'sec')
      [5]: (b'Rollover Running Time', b'Hourly Rollover Running Time', b'time', b'sec')
    Note: Dataset 'CombinedDataSession/Signals' uses compression/filters.
      Filter 0: ID=1, Name='(4,)', Flags=b'deflate'
  Dataset: /CombinedDataSession/Triggers/ (Shape: (7,), Dtype: {'names': ['Index', 'Name', 'Value'], 'formats': ['<i4', 'O', 'O'], 'offsets': [0, 4, 20], 'itemsize': 36})
    Data entries (all 7):
      [0]: (0, b'DaqType', b'DaqTimed')
      [1]: (0, b'Frequency', b'51.2')
      [2]: (0, b'BufferSize', b'100 count')
      [3]: (0, b'TotalSamples', b'0')
      [4]: (0, b'Interval', b'0.01953125')
      [5]: (0, b'DataSamplingType', b'ContinuousSampling')
      [6]: (0, b'DataRateOrIntervalType', b'SampleRate')
    Note: Dataset 'CombinedDataSession/Triggers' uses compression/filters.
      Filter 0: ID=1, Name='(4,)', Flags=b'deflate'

--- End of Contents ---
